#PARA PEGAR APENAS O V4 DO AS:

whois AS21574 | grep -v :: | grep -i inetnum | cut -d ':' -f 2 | sed 's/ //g'


#QUEBRAR OS BLOCOS EM /24
ipcalc 200.169.0.0/20 24 | grep -v '200.169.0.0/20' | grep -i 'network' | cut -d ':' -f2 | cut -d '/' -f1 | sed 's/ //g'



### Configurações do BIND recursivo e reverso
// Configuracoes feitas automaticamente pelo instalador automatico da
// TriplePlay Networks

acl autorizados {
    127.0.0.1;
    ::1;
        192.168.0.0/16;
        172.16.0.0/12;
        100.64.0.0/10;
        10.0.0.0/8;
        45.80.48.0/22;
        2804:f123::/32;
        df00::/8;
        2001:db8::/32;
        fe80::/64;
        
}; 
 
options {
    directory "'"'"/var/cache/bind"'"'";

    dnssec-validation auto;
 
    auth-nxdomain no;

    listen-on { any; };
    listen-on-v6 { any; };
 
    minimal-responses yes;
 
    max-ncache-ttl 30;

    allow-recursion { autorizados; };
 
    allow-query-cache { autorizados; };
 

    // Se for apenas recursivo pode informa a ACL autorizados
    // allow-query { autorizados; };
    allow-query { any; };
 
    version "'"'"TriplePlay Networks - DNS Server"'"'";
 
 
};




### Configurações do BIND apenas reverso
// Configuracoes feitas automaticamente pelo instalador automatico da
// TriplePlay Networks

acl autorizados {
        127.0.0.1;
        ::1;
}; 
 
options {
    directory "'"'"/var/cache/bind"'"'";

    dnssec-validation auto;
 
    auth-nxdomain no;

    listen-on { any; };
    listen-on-v6 { any; };
 
    minimal-responses yes;
 
    max-ncache-ttl 30;

    allow-recursion { autorizados; };
 
    allow-query-cache { autorizados; };
 
    allow-query { any; };
 
    version "'"'"TriplePlay Networks - DNS Server"'"'";
 
 
};






### Configurações do BIND apenas recursivo
// Configuracoes feitas automaticamente pelo instalador automatico da
// TriplePlay Networks

acl autorizados {
        127.0.0.1;
        ::1;
}; 
 
options {
    directory "'"'"/var/cache/bind"'"'";

    dnssec-validation auto;
 
    auth-nxdomain no;

    listen-on { any; };
    listen-on-v6 { any; };
 
    minimal-responses yes;
 
    max-ncache-ttl 30;

    allow-recursion { autorizados; };
 
    allow-query-cache { autorizados; };
 

    allow-query { autorizados; };

 
    version "'"'"TriplePlay Networks - DNS Server"'"'";
 
 
};
